<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="src/styling/header.css">
<title>$CAR</title>
</head>
<body>
<div class="container">
 
  <div class="header">
    <div class="link"><a href="index.html"><img class="draw" src="src/imgs/dollarcar.png"></a></div>
    <div class="link"><a href="https://scrollscan.com/address/0x063b753829027e615D9B5Bb7897b4B59c20373C8" target="_blank"><img class="draw" src="src/imgs/ca.png"></a></div>
    <div class="link"><a href="https://t.me/scrollcar" target="_blank"><img class="draw" src="src/imgs/telegram.png"></a></div>
    <div class="link"><a href="https://www.x.com/scrollcar" target="_blank"><img class="draw" src="src/imgs/x.png"></a></div>
    <div class="link"><a href="tokenomics.html"><img class="draw" src="src/imgs/tokenomics.png"></a></div>
    <div class="link"><a href="roadmap.html"><img class="draw" src="src/imgs/roadmap.png"></a></div>
    <div class="link"><a href="https://izumi.finance/trade/swap?outputCurrency=0x063b753829027e615D9B5Bb7897b4B59c20373C8" target="_blank"><img class="draw" src="src/imgs/buy.png"></a></div>
  </div>
      
      <div class="container2">
        <img class="piechart" src="src/imgs/piechart.png">
        <img class="tax" src="src/imgs/tax.png">
      </div>

      <div class="disclaimer">Disclaimer: This is a meme token and for entertainment purposes only. There is no intrinsic value or expected financial return.</div>
      

</div>
<style>
  .container {
    position: relative;
  }
  
  .container2 {
    display: flex;
    justify-content: center; 
    align-items: center;
    position: relative;
    height: 80vh; 
  }
  
  .piechart {
    position: absolute;
    top: 10%;
    left: 50%; 
    transform: translateX(-50%); 
    max-width: 35%; 
  }

  .tax {
    position: absolute;
    top: 80%;
    left: 48%; 
    transform: translateX(-50%); 
    max-width: 30%; 
  }
  
  .disclaimer{
    font-weight: bold;
    font-size: 1vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; /* Center the text horizontally */
}    
  
  </style>

</body>
</html>
